\documentclass[12pt,twoside]{article}
\usepackage[hmargin=0.8in,vmargin=0.9in]{geometry}
\geometry{letterpaper}
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
%\NeedsTeXFormat{LaTeX2e}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{theorem}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{empheq}
\usepackage{bm}
\usepackage{color}
\usepackage{setspace}
%\usepackage{fancyheadings}
%\usepackage{doc}
%\usepackage{lastpage}
%\usepackage{longtable}
\usepackage{epstopdf}
\usepackage{float}
\DeclareGraphicsRule{.pstex}{eps}{*}{}
%\epstopdfsetup{suffix=}
\usepackage{cite}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{showkeys}

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfigure} % make it possible to include more than one captioned figure/table in a single float
\usepackage{dsfont} % packages added by Cheng
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\pagestyle{fancy}
%\pagestyle{empty}
\fancyhead{} % clear all header fields
\fancyhead[LE]{\thepage}
\fancyhead[RO]{\thepage}
%\fancyhead[CE]{\sc A.~Kurganov, Z.~Qu \& T.~Wu}
%\fancyhead[CO]{\sc Adaptive Moving Mesh Central-Upwind Schemes}
\fancyfoot{} % clear all footer fields
%\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}
\addtolength{\headheight}{3pt}


\newenvironment{note}{{\flushleft \bf Note:}}{}
\renewcommand{\arraystretch}{1.28}
\setlength{\tabcolsep}{1.25mm}
%
\allowdisplaybreaks[1]
%
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{table}{section}
%
\title{Documentation for Voronoi Code}
\author{Zhuolin Qu}

\begin{document}
\maketitle
This is an overview of the Voronoi code.  Details can be found in the comments of the codes:
\begin{itemize}
 \item[\texttt{voronoi.F90}] The main driver for geometric coefficients calculations.
 \item[\texttt{grid.F90}] A module that contains all the subroutines throughout the workflow: Input -- Scatter -- Calculations -- Output.
 \item[\texttt{grid\_aux.F90}]  A module that contains the data structures of mesh object as well as mesh create/initialize/destroy subroutines.
 \item[\texttt{voronoi\_constants.F90}] A module that contains the definitions of constants (not all used in the code).
\end{itemize}
\begin{note}
My Brown Bag Talk slides will be helpful in giving more explanations on the project.  If there is any question, please contact me at \underline{\texttt{zqu1@tulane.edu}}.
\end{note}
\begin{section}{PURPOSE}
Parallelized computations of geometric coefficients for a given delaunay mesh.
\end{section}

\begin{section}{INPUT}
The code will read in an AVS ASCII (.inp) file generated by LaGriT (Delaunay mesh information), the format of which is summarized below (the notation is indicated in parentheses):
\begin{description}
\item[The first line] \#of points (\texttt{grid\%num\_npts\_global}); \#of elements(triangles) (\texttt{grid\%num\_elems\_global}) and so on.
\item[Block 1] Index of the points (\texttt{grid\%vertex\_ids}); xyz coordinates of nodes (\texttt{grid\%coordinates\_vec})
\item[Block 2] Index of the element (\texttt{grid\%elem\_ids}); fracture id; element type(triangle); index of three vertices(\texttt{grid\%elem\_connectivity})
\item[Block 3] Attributes information of the nodes (not used so far).
\end{description}
\end{section}

\begin{section}{OUTPUT}
The code is able to dump the coefficients in various formats, including FEHM STOR file and PFLOTRAN UGE file.  Since the read in data and output format differs a lot, a separate code is also implemented to dump into the TOUGH2 format.
\end{section}

\begin{section}{OPTIONS} 
\begin{description}
\item[-output] option to specify the output formats
  \begin{description}
    \item[\texttt{`stor'}] FEHM STOR file (voronoi.stor)
    \item[\texttt{`uge'}] PFLOTRAN uge file (pflotran.inp)
    \item[\texttt{`stor\_uge/uge\_stor'}] Both STOR file and uge file
    \item[default] If not specified in command line, the default format is \texttt{`stor'}
  \end{description}
\item[-filename]  option to read in the mesh information file (.inp)
  \begin{description}
    \item[\texttt{`path/to/mesh/file'}] Input the path to the mesh file
    \item[default] Without specification, the code will look for the file within the current directory with name \texttt{full\_mesh.inp}
  \end{description}
\end{description}
Example: \texttt{mpiexec -n 2 ./voronoi -output stor -filename full\_mesh.inp}
\end{section}

\begin{section}{ALGORITHM}
The code is implemented using the parallelized structures built in PETSc and MPI.  Particularly, the code uses parallel vectors and parallel sparse matrices a lot.
\begin{subsection} {Input}
Because of the independency between the calculations on different elements (for details, please refer my Brown Bag Talk slides), to partition the workload among the processors, we only need to send as even nodes/elems in mesh as possible to each processor, that is there is no restrictions on mesh partition. The code does the mesh partition based on the order of the input connectivity block. Each processor is assigned \texttt{grid\%num\_pts\_global}/\texttt{size} points and  \texttt{grid\%num\_elems\_global}/\texttt{size} elements.
\end{subsection}
\begin{subsection}{Scatter}
To avoid the constant communications between the processors during the calculations, the code prepropesses the connectivity block of the mesh information to obtain a list of needed node ids located on each processor.  Then it does scattering to distribute a copy of the required data (node coordinates) to processors.
\end{subsection}
\begin{subsection}{Calculations}
Loop through all the elements, calculate the sub-pieces of volumes associated with the nodes and areas associated with the connections, and accumulate the values into a global adjacency matrix, which is an upper triangular sparse matrix (\texttt{grid\%adjmatrix\_area}).  For the output of STOR format, the code also produces the connectivity matrix (\texttt{grid\%edgematrix}) and length of connections matrix (\texttt{grid\%adjmatrix\_len}) of the same type.
\end{subsection}
\begin{subsection}{Output}
The I/O rank gathers the data (parallel matrices, coordinates, etc.), depending on the -output option, from all the processors, and dumps to different formats.
\end{subsection}
\end{section}

\begin{section}{DEBUGGING MODE}
If compiled in debugging mode (\texttt{make debug=1 voronoi}), the code will generate the following .out files (in reverse order):
\begin{itemize}
  \item \texttt{degree\_tot.out}
  \item \texttt{edge\_list\_full.out}
  \item \texttt{adjmatrix\_full.out} 
  \item \texttt{edge\_list.out}  
  \item \texttt{adjmatrix\_len.out}
  \item \texttt{adjmatrix\_area.out}
  \item \texttt{vertices\_local\_X.out}
  \item \texttt{connections.out}
  \item \texttt{vertices.out}
\end{itemize} 
It will also do screen output with some calculation results.  That is just for debugging purpose and will be extremely long for large scale mesh.
\end{section}

\end{document}
